# WIPP-image-assembling-plugin

./: Dockerfile  README.md  build-docker.sh  pom.xml  wipp-image-assembling-plugin.json
src/main/java/gov/nist/itl/ssd/wipp/imageassemblyplugin/: ImageAssembling.java  Main.java
src/main/java/utils/: TiledOmeTiffConverter.java
